# newsmanager

./: .project  genericLazySorter_acerto.txt  pom.xml
newsManagerEARModule/: .project  pom.xml
newsManagerJarModule/: .project  pom.xml
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/business/: ArquivoBusiness.java  MessageBusiness.java  PerfilBusiness.java  PermissaoBussiness.java  UsuarioBusiness.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/business/interfaces/: IArquivoBusiness.java  IMessageBusiness.java  IPerfilBusiness.java  IPermissaoBusiness.java  IUsuarioBusiness.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/dao/impl/: ArquivoDAOImpl.java  GenericDAOImpl.java  PerfilDAOImpl.java  PermissaoDAOImpl.java  UsuarioDAOImpl.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/dao/interfaces/: IArquivoDAO.java  IGenericDAO.java  IPerfilDAO.java  IPermissaoDAO.java  IUsuarioDAO.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/exception/: BusinessException.java  DaoException.java  PesistenceMessageCode.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/filtroModel/: FiltroDataTableBasic.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/helperVO/: UsuarioHelperVO.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/util/: Constantes.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/vo/: ArquivoVO.java  MessageVO.java  PerfilVO.java  PermissoesVO.java  UsuarioVO.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/vo/abstracts/: EntityVO.java
newsManagerJarModule/src/main/java/br/com/newsmanagerApp/vo/interfaces/: IEntity.java
newsManagerJarModule/src/test/java/br/com/newsManagerApp/: AppTest.java
newsManagerWarModule/: .project  pom.xml
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/controller/: AutorizationController.java  LoginController.java  MainController.java  MenuController.java  MessageController.java  PerfilController.java  PermissaoController.java  UsuarioController.java
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/converter/: SimpleIndexConverter.java
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/filters/: AutenticacaoFilter.java  CustomCredentialsMatcher.java  CustomEnvironmentLoaderListener.java  FacesAjaxAwareUserFilter.java  JpaRealm.java
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/lazyModel/: GenericLazyModel.java  GenericLazySorter.java  PerfilLazyModel.java  PerfilLazySorter.java
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/model/: PerfilModel.java  UsuarioModel.java
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/util/: Constantes.java  SenhaEncrypt.java  Utils.java  UtilsMSG.java
newsManagerWarModule/src/main/java/br/com/newsmanagerApp/view/: ChatView.java  NavegacaoView.java  PerfilLazyView.java  UsuarioLazyView.java
newsManagerWarModule/src/main/resources/: messages.properties
newsManagerWarModule/src/main/webapp/: 403.xhtml  login.xhtml
newsManagerWarModule/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
newsManagerWarModule/src/main/webapp/resources/css/: global.css  pfcrud.css
newsManagerWarModule/src/main/webapp/sistema/: chat.xhtml  diversos.xhtml  index.xhtml  manterPerfil.xhtml  manterUsuarios.xhtml
newsManagerWarModule/src/main/webapp/sistema/form/: formPerfil.xhtml  formUsuario.xhtml
newsManagerWarModule/src/main/webapp/template/: admin.xhtml  footer.xhtml  full.xhtml  header.xhtml  layoutBase.xhtml
