<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.newsManagerApp</groupId>
		<artifactId>newsManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>newsManagerEARModule</artifactId>
	<packaging>ear</packaging>
	<dependencies>

		<dependency>
			<groupId>br.com.newsManagerApp</groupId>
			<artifactId>newsManagerWarModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<modules>
						<webModule>
							<groupId>br.com.newsManagerApp</groupId>
							<artifactId>newsManagerWarModule</artifactId>
							<contextRoot>/newsmanagerApp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>